/* Core Styles */
@font-face{
    font-family: alagard;
    src: url(alagard.ttf);
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #121212;
    color: #999;
    font-size: 1.2em;
    line-height: 1.5;
    text-align: center;
    display: block;
    overflow: auto;
}

img {
    display: block;
    width: 100%;
    height: auto;
    ;
}

h1, h2, h3 {
    color: #bb8c44;
    margin: 0;
    padding: 1em, 0;
}

h4{
    color: #bb8c44;
}

p {
    margin: 0;
    padding: 1em 1em;
    line-height: 1.75em;
    color: #72685a;
    font-family: 'alagard';
}

.cta-button{
    display: none;
    position: fixed;
    width: 168px;
    height: 59px;
    bottom: 20px;
    right: 20px;
    z-index: 999999;
    background-image: url(/imgs/cta-button.png);
}

.cta-button:hover{
    background-color: #bb8c44;   
}

.line-breaker{
    display: block;
    width: 100%;
    height: 8px;
    background-image: url(/imgs/line-breaker.png);
    margin: 1em;
}

.header-poster{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}

.text-strong{
    color: #bb8c44;
}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}

.btn:hover {
    background: #eaeaea;
    color: #333;
}

.feature h4 {
    margin: 0;
    margin-top: 2em;
}

.feature p {
    text-align: left;
}

#showcase {
    position: relative;
}

#showcase img {
    max-width: 100%;
    height: auto;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

.vertical-fade-left{
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0));
    position: fixed;
    z-index: 1000;
    top: 0px;
    left: -15px;
    width: 15vw;
    height: 100%;
}

.vertical-fade-right{
    background-image: linear-gradient(to left, rgb(0, 0, 0), rgba(0, 0, 0, 0));
    position: fixed;
    z-index: 1000;
    top: 0px;
    right: -15px;
    width: 15vw;
    height: 100%;
}

.logo {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(imgs/logo_04.png) no-repeat 50% 50%;
    background-size: 50%;
    object-fit: cover;
    margin-top: 10vw;
}

#video {
    width: 100%;
}

.video-fade {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(imgs/alpha-fade.png) no-repeat 50% 50%;
    background-size: 100%;
    object-fit: cover;
    margin-top: 16vw;
}

.content-text {
    text-align: center;
    padding-bottom: 0;
}

/* Section A */

#section-a {
    background: #121212;
    color: #999;
    padding: 2em;
    text-align: left;
    position: relative;
    box-shadow: 0px 50px 20px 20px #121212;
    z-index: 10;
}

/* Section A1 */

#section-a1 {
    display: grid;
    background: #999;
    color: #999;
    padding: 2em;
    position: relative;
    background-image: url('imgs/fiara_background.png');
    background-position: center;
    background-attachment: fixed;
    min-height: 400px;
    align-items: center;
}

#call-to-action{
    display: inline-block;
    font-size: 1.5em;
    line-height: 1.5em;
    padding-left: 0.25em;
    padding-right: 0.25em;
    padding-bottom: 1.5em;
}

.soul-box{
    display: inline-block;
    width: auto;
    vertical-align: middle;
}

/* Section B */

#section-b {
    padding: 2em 2em 1em;
    padding-bottom: 0em;
    padding-top: 0em;
    margin: auto;
    max-width: 400px;
    position: relative;
    box-shadow: 0px -50px 20px 20px #121212;
}

#section-b h2 {
    margin-bottom: 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    margin-top: 1em;
    /* background: #333; */
    text-align: left;
    color: #999;
}

.card-content {
    padding: 0.5em;
    margin-top: 1em;
    text-align: center;
}

.cart-title {
    text-align: center;
}

/* Section B1 */

#section-b1 {
    background: #121212;
    color: #999;
    padding: 2em;
    padding-top: 0;
    text-align: center;
    position: relative;
    box-shadow: 0px 50px 30px 30px #121212;
    z-index: 10;
}

/* Section C */

#section-c {
    display: grid;
    background: #999;
    color: #999;
    padding: 2em;
    position: relative;
    background-image: url('imgs/boss_background.png');
    background-position: center;
    background-attachment: fixed;
    min-height: 500px;
    align-items: center;
}

.some-img {
    padding: 0.15em;
    font-size: 5em;
    color: #bb8c44;
}

.some-img:hover {
    color: #bb8c44;
    -webkit-transform: scale(1.1);
}

.contact-text {
    font-size: 0.75em;
}

/* Section D / Boxes */

#section-d {
    position: relative;
    box-shadow: 0px -50px 30px 30px #121212;
    padding: 2em;
    padding-top: 0;
}

#section-d .box {
    padding: 2em 0em 0 0;
    color: #999;
}

/* Mailchimp Newsletter */

#mc_embed_signup {
    background: #fff;
    clear: left;
    font: 14px Helvetica, Arial, sans-serif;
}

#mc-embedded-subscribe {
    border-radius: 6px;
    font-size: 1.2em;
    margin: 1em;
    padding: 0.5em;
    background-color: rgb(197, 197, 197);
    color: #333;
    background-color: #bb8c44;
}

#mc-embedded-subscribe:hover {
    /* background-color: #eee; */
    -webkit-transform: scale(1.1);
}

#mce-EMAIL {
    font-size: 1.5em;
    margin-top: 0.5em;
    margin-bottom: 0;
    padding: 0.5em;
    background-color: rgb(197, 197, 197);
}

#mce-EMAIL.required.email {
    text-indent: 1%;
}

/* Footer */

#main-footer {
    grid-template-columns: 1fr;
    padding: 0.2em;
    /* background: #333; */
    color: #867355;
    text-align: center;
    font-size: 0.75em;
    z-index: 2000;
}

/* Media Queries */

@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
    }
    #section-a .content-text p {
        padding-top: 0;
    }
    .content-wrap, #section-b ul {
        grid-column: 2/4;
    }
    .box, #main-footer div {
        grid-column: span 2;
    }
    #section-b ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
    }
    #section-b {
        max-width: 100%;
    }
    #section-d .box {
        grid-column: 2 / span 2;
        padding-top: 0;
    }
    .box {
        padding: 0;
        margin: 0;
    }
    .cta-button{
        display: block;
    }    
}